$lijst->AddPlayer("#1-c45de89ds4a7aa9s56azd4&&&", 19, "283n");
		$lijst->AddPlayer("100% puur geperst sap", 15, "168n");
		$lijst->AddPlayer("1000Y_AK_Diet", 19, "315n");
		$lijst->AddPlayer("Adam", 41, "1200n");
		$lijst->AddPlayer("AdvancedEndgames", 4, "34n");
		$lijst->AddPlayer("Ahmak", 6, "52n");
		$lijst->AddPlayer("Ananas", 5, "41n");
		$lijst->AddPlayer("Anastasia", 22, "400n");
		$lijst->AddPlayer("ANSWER=42", 39, "1134n");
		$lijst->AddPlayer("Antonio", 28, "660n - Altijd heel mooi gekleed. Men of style");
		$lijst->AddPlayer("Anna Watcho", 30, "750n");
		$lijst->AddPlayer("Arabelle", 21, "360n");
		$lijst->AddPlayer("Arman", 19, "310n");
		$lijst->AddPlayer("Arthur (0chi)", 2, "5n");
		$lijst->AddPlayer("Arthur (1chi)", 2, "14n");
		$lijst->AddPlayer("Arthur (2chi)", 3, "23n");
		$lijst->AddPlayer("Arthur (3chi)", 4, "33n");
		$lijst->AddPlayer("Arthur (4chi)", 6, "48n");
		$lijst->AddPlayer("Arthur (5chi)", 7, "63n");
		$lijst->AddPlayer("Arthur (6chi)", 9, "78n");
		$lijst->AddPlayer("Arthur (7chi)", 10, "93n");
		$lijst->AddPlayer("Arthur (8chi)", 11, "108n");
		$lijst->AddPlayer("Arthur (9chi)", 12, "120n");
		$lijst->AddPlayer("Arthur (10chi)", 13, "132n");
		$lijst->AddPlayer("Arthur (11chi)", 14, "144n");
		$lijst->AddPlayer("Arthur (12chi)", 14, "156n");
		$lijst->AddPlayer("Arthur (13chi)", 15, "168n");
		$lijst->AddPlayer("Arthur (14chi)", 16, "180n");
		$lijst->AddPlayer("Arthur (15chi)", 16, "192n");
		$lijst->AddPlayer("Arthur (16chi)", 17, "204n");
		$lijst->AddPlayer("Arthur (17chi)", 17, "216n");
		$lijst->AddPlayer("Arthur (18chi)", 17, "228n");
		$lijst->AddPlayer("Arthur (19chi)", 18, "240n");
		$lijst->AddPlayer("Arthur (20chi)", 18, "252n");
		$lijst->AddPlayer("Arthur (21chi)", 18, "264n");
		$lijst->AddPlayer("Arthur (22chi)", 18, "276n");
		$lijst->AddPlayer("Arthur (23chi)", 19, "288n");
		$lijst->AddPlayer("Arthur (24chi)", 19, "300n");
		$lijst->AddPlayer("Arthur (25chi)", 19, "312n");
		$lijst->AddPlayer("Arthur (26chi)", 20, "324n");
		$lijst->AddPlayer("Arthur (27chi)", 20, "336n");
		$lijst->AddPlayer("Arthur (28chi)", 20, "348n");
		$lijst->AddPlayer("Arthur (29chi)", 20, "360n");
		$lijst->AddPlayer("Arthur", 21, "372n");
		$lijst->AddPlayer("Atlas", 16, "194n");
		$lijst->AddPlayer("Banging", 19, "290n");
		$lijst->AddPlayer("Behanglijm", 33, "850n");
		$lijst->AddPlayer("Begger", 1, "1n");
		$lijst->AddPlayer("Big Dragon", 17, "210n");
		$lijst->AddPlayer("BigInteger (2023jan)", 1, "");
		$lijst->AddPlayer("BigInteger", 8, "");
		$lijst->AddPlayer("Bear", 10, "94n");
		$lijst->AddPlayer("BeatenAndBusted", 35, "930n");
		$lijst->AddPlayer("Ben", 18, "252n Cooldude like dubov style");
		$lijst->AddPlayer("Benjamin", 11, "105n");
		$lijst->AddPlayer("Black Juice", 13, "132n");
		$lijst->AddPlayer("Black Lion", 10, "88n");
		$lijst->AddPlayer("Blanco", 17, "200n");
		$lijst->AddPlayer("Blauwe Parels", 11, "95n");
		$lijst->AddPlayer("BlitzKrieg", 20, "320n");
		$lijst->AddPlayer("Blue Wine", 18, "256n");
		$lijst->AddPlayer("Bortnako", 22, "430n");
		$lijst->AddPlayer("Botje", 1, "3n");
		$lijst->AddPlayer("Break", 3, "18n");
		$lijst->AddPlayer("Brick The Fortress", 17, "233n");
		$lijst->AddPlayer("Brooddoos", 18, "260n");
		$lijst->AddPlayer("Bugariya", 4, "30n");
		$lijst->AddPlayer("Carolina [WGM]", 19, "Woman Grand Master Carolina (placements 100 games / gen 1-10)");
		$lijst->AddPlayer("Caroline", 1, "");
		$lijst->AddPlayer("Capo_Del_Latte", 24, "504n");
		$lijst->AddPlayer("Captain Jack", 18, "242n");
		$lijst->AddPlayer("Celine", 20, "345n");
		$lijst->AddPlayer("Charlotte", 12, "120n");
		$lijst->AddPlayer("Cheapo*", 10, "Rekent enkel cost minder dan (diepte per 5) * 5");
		$lijst->AddPlayer("Chicken", 3, "24n");
		$lijst->AddPlayer("ChillBear", 8, "Chill dude who says Das seeeeeeeker dat. He won the open no-rating tournament");
		$lijst->AddPlayer("Confetti", 5, "bf c5d6m2");
		$lijst->AddPlayer("Crocodile", 16, "190n");
		$lijst->AddPlayer("CutTheCrabs", 8, "73n");
		$lijst->AddPlayer("Dabul", 18, "240n");
		$lijst->AddPlayer("Dario Daroi (8y)", 6, "53n");
		$lijst->AddPlayer("Dario Daroi (9y)", 8, "66n");
		$lijst->AddPlayer("Dario Daroi (10y)", 9, "80n");
		$lijst->AddPlayer("Dario Daroi (11y)", 10, "94n");
		$lijst->AddPlayer("Dario Daroi (12y)", 11, "108n");
		$lijst->AddPlayer("Dario Daroi (13y)", 12, "122n");
		$lijst->AddPlayer("Dario Daroi (14y)", 13, "136n");
		$lijst->AddPlayer("Dario Daroi (15y)", 14, "150n");
		$lijst->AddPlayer("Dario Daroi (16y)", 15, "164n");
		$lijst->AddPlayer("Dario Daroi (17y)", 15, "178n");
		$lijst->AddPlayer("Dario Daroi (18y)", 16, "192n");
		$lijst->AddPlayer("Dario Daroi (19y)", 17, "213n");
		$lijst->AddPlayer("Dario Daroi (20y)", 17, "234n");
		$lijst->AddPlayer("Dario Daroi", 18, "255n");
		$lijst->AddPlayer("David", 13, "125n");
		$lijst->AddPlayer("Dieter", 2, "14n");
		$lijst->AddPlayer("Di Marponi", 13, "128n");
		$lijst->AddPlayer("Dina Birchashco", 23, "450n");
		$lijst->AddPlayer("Ding Dang", 20, "340n");
		$lijst->AddPlayer("Don Jocabus", 23, "470n");
		$lijst->AddPlayer("Draw_Or_Go_Home", 12, "114n");
		$lijst->AddPlayer("Edwin", 11, "105n");
		$lijst->AddPlayer("Hedgehog", 38, "1060n");
		$lijst->AddPlayer("Emerald_Player", 21, "375n - Briliant picks by intuition. Had a lot of problems against Tuur");
		$lijst->AddPlayer("Erik", 6, "54n");
		$lijst->AddPlayer("ExcelCheat", 12, "");
		$lijst->AddPlayer("Fabiano", 21, "380n");
		$lijst->AddPlayer("Fakoshimu", 25, "520n");
		$lijst->AddPlayer("Fangio", 6, "bling 20pieces/d7 for 10gamedepth");
		$lijst->AddPlayer("Fenix", 12, "120n");
		$lijst->AddPlayer("Ferdinand", 10, "93n");
		$lijst->AddPlayer("Ferecho*", 1, "89n");
		$lijst->AddPlayer("Filton", 4, "25n");
		$lijst->AddPlayer("fishbone", 21, "390n");
		$lijst->AddPlayer("flower", 7, "64n");
		$lijst->AddPlayer("fluffy", 1, "4n");
		$lijst->AddPlayer("Flyless fly", 3, "16n");
		$lijst->AddPlayer("Frank", 14, "150n");
		$lijst->AddPlayer("Frederik", 11, "102n");
		$lijst->AddPlayer("FriendlyFire", 17, "220n");
		$lijst->AddPlayer("Frietje", 2, "5n");
		$lijst->AddPlayer("Frozen Frog", 4, "bling 4p/d2");
		$lijst->AddPlayer("Fruitschaal", 9, "76n");
		$lijst->AddPlayer("Gen Zero (FULL STRENGTH)", 33, "Picks animals without looking at generations");
		$lijst->AddPlayer("Gilbert Schetemollie Scheetje Verstegen", 23, "(placements 10 games / gen 1-5)");
		$lijst->AddPlayer("Golden Fist", 11, "103n");
		$lijst->AddPlayer("9999", 17, "225n");
		$lijst->AddPlayer("Green Devil", 17, "226n");
		$lijst->AddPlayer("Greenfrog", 5, "42n");
		$lijst->AddPlayer("Guido", 7, "62n");
		$lijst->AddPlayer("Hector", 5, "bling p20d9m5");
		$lijst->AddPlayer("Haay", 15, "169n");
		$lijst->AddPlayer("Hakamaka", 16, "190n");
		$lijst->AddPlayer("Halima", 1, "");
		$lijst->AddPlayer("Hitmocha", 1, "");
		$lijst->AddPlayer("IceCream", 40, "1160n");
		$lijst->AddPlayer("iep", 5, "40n");
		$lijst->AddPlayer("IK_ONTMANTEL_JOU", 32, "800n");
		$lijst->AddPlayer("Imperio", 7, "61n");
		$lijst->AddPlayer("JaHaa", 19, "288n");
		$lijst->AddPlayer("Jonas (11y)", 3, "19n");
		$lijst->AddPlayer("Jonas (12y)", 4, "28n");
		$lijst->AddPlayer("Jonas (13y)", 5, "37n");
		$lijst->AddPlayer("Jonas (14y)", 6, "46n");
		$lijst->AddPlayer("Jonas (15y)", 7, "55n");
		$lijst->AddPlayer("Jonas (16y)", 7, "64n");
		$lijst->AddPlayer("Jonas (17y)", 8, "73n");
		$lijst->AddPlayer("Jonas (18y)", 9, "82n");
		$lijst->AddPlayer("Jonas (19y)", 10, "91n");
		$lijst->AddPlayer("Jonas (20y)", 11, "100n");
		$lijst->AddPlayer("Jonas (21y)", 11, "109n");
		$lijst->AddPlayer("Jonas (22y)", 12, "118n");
		$lijst->AddPlayer("Jonas (23y)", 13, "127n");
		$lijst->AddPlayer("Jonas (24y)", 13, "136n");
		$lijst->AddPlayer("Jonas (25y)", 14, "145n");
		$lijst->AddPlayer("Jonas", 14, "154n");
		$lijst->AddPlayer("JeMoederIsEenPlopkoek", 2, "9n");
		$lijst->AddPlayer("JustBeSolid!!", 19, "310n");
		$lijst->AddPlayer("Just Trading Rating", 19, "302n");
		$lijst->AddPlayer("KarakaraKirikiriTikitikitik-HAHAHA", 21, "384n - Most mental adhd player. Calculates like he's in a race");
		$lijst->AddPlayer("Knight Of The Brown River", 6, "49n");
		$lijst->AddPlayer("Koalaficatie", 34, "880n");
		$lijst->AddPlayer("Komkommer", 26, "570n");
		$lijst->AddPlayer("Kropsla", 21, "375n");
		$lijst->AddPlayer("Lars", 2, "10n");
		$lijst->AddPlayer("Lava", 46, "1480n");
		$lijst->AddPlayer("Lemor", 5, "38n");
		$lijst->AddPlayer("Lichi", 21, "370n");
		$lijst->AddPlayer("Lodewijk", 5, "37n");
		$lijst->AddPlayer("LongWong Long", 20, "352n");
		$lijst->AddPlayer("Ludo", 4, "32n");
		$lijst->AddPlayer("Ludwig", 8, "66n");
		$lijst->AddPlayer("Lupo", 20, "330n - The men with the hat");
		$lijst->AddPlayer("Luwit", 31, "770n");
		$lijst->AddPlayer("Mammoet", 22, "420n");
		$lijst->AddPlayer("Marco", 7, "63n");
		$lijst->AddPlayer("Mario", 2, "6n");
		$lijst->AddPlayer("Martijn", 2, "7n");
		$lijst->AddPlayer("Marchanxo", 13, "126n");
		$lijst->AddPlayer("Massacre", 8, "65n");
		$lijst->AddPlayer("Mayonayster", 14, "140n");
		$lijst->AddPlayer("Flint", 13, "135n");
		$lijst->AddPlayer("[BOT] Fruity", 1, "Amazing pick order");
		$lijst->AddPlayer("Masyu", 17, "230n");
		$lijst->AddPlayer("MelkMix", 8, "bling p13d5");
		$lijst->AddPlayer("Minn Lee", 19, "280n");
		$lijst->AddPlayer("Missed Win", 14, "156n");
		$lijst->AddPlayer("Moose", 31, "780n");
		$lijst->AddPlayer("Mouse", 2, "13n");
		$lijst->AddPlayer("multivruchten", 15, "173n");
		$lijst->AddPlayer("Murato", 12, "115n");
		$lijst->AddPlayer("Nacho", 14, "144n");
		$lijst->AddPlayer("NeverSayNoToPanda!", 17, "208n");
		$lijst->AddPlayer("No Solution", 18, "252n");
		$lijst->AddPlayer("Ocelot", 15, "160n");
		$lijst->AddPlayer("Oliacht", 17, "(placements 20 games / gen 1-20)");
		$lijst->AddPlayer("outpost", 17, "204n");
		$lijst->AddPlayer("Oy Mate!", 14, "145n");
		$lijst->AddPlayer("PancakeSugar", 10, "90n");
		$lijst->AddPlayer("Pangwashaikantang", 11, "107n");
		$lijst->AddPlayer("Paradox", 18, "267n");
		$lijst->AddPlayer("Parker", 6, "bf c15d7m4");
		$lijst->AddPlayer("Pinguin", 12, "110n");
		$lijst->AddPlayer("pink flower", 13, "122n");
		$lijst->AddPlayer("Pink Light", 19, "300n");
		$lijst->AddPlayer("Piotr", 22, "408n was the best player in the old days. Got beaten by Dina before end of career");
		$lijst->AddPlayer("Pitbull", 9, "84n");
		$lijst->AddPlayer("Pizza", 6, "47n");
		$lijst->AddPlayer("PokerFace", 15, "170n");
		$lijst->AddPlayer("Q-dog", 27, "600n");
		$lijst->AddPlayer("Ragnaros", 29, "700n");
		$lijst->AddPlayer("Rando", 11, "100n");
		$lijst->AddPlayer("RapidFire", 17, "228n");
		$lijst->AddPlayer("[BOT] Red Forest LVL_10", 18, "");
		$lijst->AddPlayer("Refined", 15, "176n");
		$lijst->AddPlayer("Red Ninja", 11, "108n");
		$lijst->AddPlayer("Remco", 10, "87n");
		$lijst->AddPlayer("Richard", 11, "104n");
		$lijst->AddPlayer("RightHereRightNowENJOY", 14, "152n");
		$lijst->AddPlayer("Rik", 4, "33n");
		$lijst->AddPlayer("Rivierbrood", 6, "51n");
		$lijst->AddPlayer("Robin", 1, "");
		$lijst->AddPlayer("Robin-bot", 18, "(placements 100 games / gen 1-10)");
		$lijst->AddPlayer("Roku", 24, "480n - Zonnebril laag op de neus, wild haar en veel gesten");
		$lijst->AddPlayer("Romero", 18, "277n");
		$lijst->AddPlayer("Rotten Apple", 17, "222n");
		$lijst->AddPlayer("Ruben", 11, "96n");
		$lijst->AddPlayer("Rudi Valke", 10, "90n");
		$lijst->AddPlayer("Rudolf", 9, "80n");
		$lijst->AddPlayer("Salt only", 8, "69n");
		$lijst->AddPlayer("Samurai", 24, "484n");
		$lijst->AddPlayer("Sassy", 3, "20n");
		$lijst->AddPlayer("Schildpad", 17, "216n");
		$lijst->AddPlayer("Schamel", 5, "39n");
		$lijst->AddPlayer("Screaming Eagle", 6, "45n");
		$lijst->AddPlayer("Sensei Ink", 23, "444n");
		$lijst->AddPlayer("Shades & Blades", 9, "82n");
		$lijst->AddPlayer("Smooth Win", 18, "264n");
		$lijst->AddPlayer("|/*\| Snow", 49, "1610n |/*\| WORLD CHAMPION");
		$lijst->AddPlayer("SnowQueen", 11, "97n");
		$lijst->AddPlayer("Spaghetti", 37, "1007n");
		$lijst->AddPlayer("spiksplin", 3, "17n");
		$lijst->AddPlayer("Stars", 18, "276n");
		$lijst->AddPlayer("Sugar Rush", 23, "460n");
		$lijst->AddPlayer("Take&Take&Take&Win", 19, "295n");
		$lijst->AddPlayer("Take_Take_&_Draw", 19, "305n");
		$lijst->AddPlayer("Ten10Tin", 6, "50n");
		$lijst->AddPlayer("Tenzin", 16, "192n");
		$lijst->AddPlayer("The Goat", 25, "550n - (imaqtpie type guy always listen to Trap Queen - Fetty Wap)");
		$lijst->AddPlayer("The Sun", 29, "690n - The dance king (Always listen to You bring on the sun - Londonbeat)");
		$lijst->AddPlayer("The Wall", 16, "187n");
		$lijst->AddPlayer("Thomas Speedblooding", 17, "203n");
		$lijst->AddPlayer("Timi", 3, "21n");
		$lijst->AddPlayer("Timo", 1, "changerouBling 200n");
		$lijst->AddPlayer("Tiramo", 30, "730n");
		$lijst->AddPlayer("Thomas Schelle", 11, "102n");
		$lijst->AddPlayer("Tom", 2, "12n");
		$lijst->AddPlayer("Trouble", 18, "246n");
		$lijst->AddPlayer("Trying to lose", 2, "11n");
		$lijst->AddPlayer("Tuna", 16, "186n");
		$lijst->AddPlayer("Turtle", 7, "60n");
		$lijst->AddPlayer("Tuur", 19, "292n - young player who beated everyone. the if I win you get the board challenged guy");
		$lijst->AddPlayer("Utoh", 6, "48n");
		$lijst->AddPlayer("Valimaki", 9, "75n");
		$lijst->AddPlayer("Verdriet", 5, "36n");
		$lijst->AddPlayer("Viktor", 9, "78n");
		$lijst->AddPlayer("Visje", 3, "15n");
		$lijst->AddPlayer("Vlinder", 25, "530n");
		$lijst->AddPlayer("Wanatan", 36, "970n");
		$lijst->AddPlayer("Watermelon", 18, "270n");
		$lijst->AddPlayer("WestWave", 3, "22n");
		$lijst->AddPlayer("White Hoodie", 14, "changerouBling 444n - Witte kaptrui genie");
		$lijst->AddPlayer("White Lotus", 16, "180n");
		$lijst->AddPlayer("Woo moej sin", 22, "410n");
		$lijst->AddPlayer("YakYak Yaa", 18, "250n");
		$lijst->AddPlayer("Yellow axolotl", 11, "109n");
		$lijst->AddPlayer("[BOT] YELLOWFISH", 16, "From high cost animals to low cost animals");
		$lijst->AddPlayer("YourWorstNightmare", 4, "27n");
		$lijst->AddPlayer("Zalm", 4, "28n");
		$lijst->AddPlayer("Zero Tolerance", 5, "35n");
		$lijst->AddPlayer("LEVEL 1", 1, "0n");
		$lijst->AddPlayer("------------- WOOD II -------------", 1, "0n");
		$lijst->AddPlayer("LEVEL 2", 2, "5n");
		$lijst->AddPlayer("------------- WOOD I -------------", 2, "5n");
		$lijst->AddPlayer("LEVEL 3", 3, "15n");
		$lijst->AddPlayer("------------- IRON II -------------", 3, "15n");
		$lijst->AddPlayer("LEVEL 4", 4, "25n");
		$lijst->AddPlayer("------------- IRON I -------------", 4, "25n");
		$lijst->AddPlayer("LEVEL 5", 5, "35n");
		$lijst->AddPlayer("------------- BRONZE III -------------", 5, "35n");
		$lijst->AddPlayer("LEVEL 6", 6, "45n");
		$lijst->AddPlayer("------------- BRONZE II -------------", 6, "45n");
		$lijst->AddPlayer("LEVEL 7", 7, "55n");
		$lijst->AddPlayer("------------- BRONZE I -------------", 7, "55n");
		$lijst->AddPlayer("LEVEL 8", 8, "65n");
		$lijst->AddPlayer("------------- SILVER III -------------", 8, "65n");
		$lijst->AddPlayer("LEVEL 9", 9, "75n");
		$lijst->AddPlayer("------------- SILVER II -------------", 9, "75n");
		$lijst->AddPlayer("LEVEL 10", 10, "85n");
		$lijst->AddPlayer("------------- SILVER I -------------", 10, "85n");
		$lijst->AddPlayer("LEVEL 11", 11, "95n");
		$lijst->AddPlayer("------------- GOLD III -------------", 11, "95n");
		$lijst->AddPlayer("LEVEL 12", 12, "110n");
		$lijst->AddPlayer("------------- GOLD II -------------", 12, "110n");
		$lijst->AddPlayer("LEVEL 13", 13, "125n");
		$lijst->AddPlayer("------------- GOLD I -------------", 13, "125n");
		$lijst->AddPlayer("LEVEL 14", 14, "140n");
		$lijst->AddPlayer("------------- PLATINUM III -------------", 14, "140n");
		$lijst->AddPlayer("LEVEL 15", 15, "160n");
		$lijst->AddPlayer("------------- PLATINUM II -------------", 15, "160n");
		$lijst->AddPlayer("LEVEL 16", 16, "180n");
		$lijst->AddPlayer("------------- PLATINUM I -------------", 16, "180n");
		$lijst->AddPlayer("LEVEL 17", 17, "200n");
		$lijst->AddPlayer("------------- DIAMOND III -------------", 17, "200n");
		$lijst->AddPlayer("LEVEL 18", 18, "240n");
		$lijst->AddPlayer("------------- DIAMOND II -------------", 18, "240n");
		$lijst->AddPlayer("LEVEL 19", 19, "280n");
		$lijst->AddPlayer("------------- DIAMOND I -------------", 19, "280n");
		$lijst->AddPlayer("LEVEL 20", 20, "320n");
		$lijst->AddPlayer("------------- EMERALD III -------------", 20, "320n");
		$lijst->AddPlayer("LEVEL 21", 21, "360n");
		$lijst->AddPlayer("------------- EMERALD II -------------", 21, "360n");
		$lijst->AddPlayer("LEVEL 22", 22, "400n");
		$lijst->AddPlayer("------------- EMERALD I -------------", 22, "400n");
		$lijst->AddPlayer("LEVEL 23", 23, "440n");
		$lijst->AddPlayer("------------- MASTER III -------------", 23, "440n");
		$lijst->AddPlayer("LEVEL 24", 24, "480n");
		$lijst->AddPlayer("----------- MASTER II -----------", 24, "480n");
		$lijst->AddPlayer("LEVEL 25", 25, "520n");
		$lijst->AddPlayer("----------- MASTER I -----------", 25, "520n");
		$lijst->AddPlayer("LEVEL 26", 26, "560n");
		$lijst->AddPlayer("----------- GRAND MASTER III -----------", 26, "560n");
		$lijst->AddPlayer("LEVEL 27", 27, "600n");
		$lijst->AddPlayer("------------- GRAND MASTER II -------------", 27, "600n");
		$lijst->AddPlayer("LEVEL 28", 28, "640n");
		$lijst->AddPlayer("------------- GRAND MASTER I -------------", 28, "640n");
		$lijst->AddPlayer("LEVEL 29", 29, "680n");
		$lijst->AddPlayer("------------- CHALLENGER III -------------", 29, "680n");
		$lijst->AddPlayer("LEVEL 30", 30, "720n");
		$lijst->AddPlayer("------------- CHALLENGER II -------------", 30, "720n");
		$lijst->AddPlayer("LEVEL 31", 31, "760n");
		$lijst->AddPlayer("------------- CHALLENGER I -------------", 31, "760n");
		$lijst->AddPlayer("LEVEL 32", 32, "800n");
		$lijst->AddPlayer("------------- STAR III -------------", 32, "800n");
		$lijst->AddPlayer("LEVEL 33", 33, "840n");
		$lijst->AddPlayer("------------- STAR II -------------", 33, "840n");
		$lijst->AddPlayer("LEVEL 34", 34, "880n");
		$lijst->AddPlayer("------------- STAR I -------------", 34, "880n");
		$lijst->AddPlayer("LEVEL 35", 35, "920n");
		$lijst->AddPlayer("------------- ELITE III -------------", 35, "920n");
		$lijst->AddPlayer("LEVEL 36", 36, "960n");
		$lijst->AddPlayer("------------- ELITE II -------------", 36, "960n");
		$lijst->AddPlayer("LEVEL 37", 37, "1000n");
		$lijst->AddPlayer("------------- ELITE I -------------", 37, "1000n");
		$lijst->AddPlayer("LEVEL 38", 38, "1050n");
		$lijst->AddPlayer("------------- LEGEND III -------------", 38, "1050n");
		$lijst->AddPlayer("LEVEL 39", 39, "1100n");
		$lijst->AddPlayer("------------- LEGEND II -------------", 39, "1100n");
		$lijst->AddPlayer("LEVEL 40", 40, "1150n");
		$lijst->AddPlayer("------------- LEGEND I -------------", 40, "1150n");
		$lijst->AddPlayer("LEVEL 41", 41, "1200n");
		$lijst->AddPlayer("------------- GOAT III -------------", 41, "1200n");
		$lijst->AddPlayer("LEVEL 42", 42, "1250n");
		$lijst->AddPlayer("------------- GOAT II -------------", 42, "1250n");
		$lijst->AddPlayer("LEVEL 43", 43, "1300n");
		$lijst->AddPlayer("------------- GOAT I -------------", 43, "1300n");
		$lijst->AddPlayer("LEVEL 44", 44, "1350n");
		$lijst->AddPlayer("LEVEL 45", 45, "1400n");
		$lijst->AddPlayer("LEVEL 46", 46, "1450n");
		$lijst->AddPlayer("LEVEL 47", 47, "1500n");
		$lijst->AddPlayer("LEVEL 48", 48, "1550n");
		$lijst->AddPlayer("LEVEL 49", 49, "1600n");
		$lijst->AddPlayer("LEVEL 50", 50, "1650n");
		$lijst->AddPlayer("LEVEL 51", 51, "1700n");
		$lijst->AddPlayer("LEVEL 52", 52, "1750n");
		$lijst->AddPlayer("LEVEL 53", 53, "1800n");
		$lijst->AddPlayer("LEVEL 54", 54, "1850n");
		$lijst->AddPlayer("LEVEL 55", 55, "1900n");
		$lijst->AddPlayer("LEVEL 56", 56, "1950n");
		$lijst->AddPlayer("LEVEL 57", 57, "2000n");
		$lijst->AddPlayer("LEVEL 58", 58, "2050n");
		$lijst->AddPlayer("LEVEL 59", 59, "2100n");
		$lijst->AddPlayer("LEVEL 60", 60, "2150n");
		$lijst->AddPlayer("LEVEL 61", 61, "2200n");
		$lijst->AddPlayer("LEVEL 62", 62, "2250n");
		$lijst->AddPlayer("LEVEL 63", 63, "2300n");
		$lijst->AddPlayer("LEVEL 64", 64, "2350n");